PORT=3000
JWT_SECRET==$%$%&W(Z&/Fq/!"#%&/"#$"
US=back-desarrollo
PS=efcwFmsxQK89SvVR


USDesarrollo=dorado
PSDesarrollo=22102281

USEMAIL=solicitudes@filateliaperuana.com
PSEMAIL=22102281

URLFRONT=http://nuevo.filateliaperuana.com/

CLIENTE_PAYPAL = AQ7uUwj6YJ0HQlD0aHx-rXWTHm3zDv8eyy6aY_Nip_fcde2sA_ROqspnjmM3HKnGO5V5P4ycqFxLTH1S
SECRET_PAYPAL = EG601QVzfyWKZkt8-4WTTKYqtd7wUKoXn6TX7MgSELDq_JLZSmLOPECMR3mOJHCZguN5ccl_PmYXyW3I
PAYPAL_API = https://api-m.sandbox.paypal.com
